

func main() {

    s := make([]int, 2, 3) ------ make a slice s with length 2 and capacity 3 so initially s={0,0,0} beacuse the 
    default int value is 0.

    s[0], s[1] = 10, 20 -------- we are assigning the values at indexes of 0 and 1 as 10, 20 respectively so the s={10,20}



    s1 := append(s, 30) -------- s1={10,20,30}

    s2 := append(s, 40) ------------- s2={10,20,40} 
   

    fmt.Println(s, s1, s2) -------------  s={10,20} -- s1={10,20,40}-- s2={10,20,50}-- Here  the refernce of 30 and 40 pointing to the same.

}